<?xml version="1.0"?>
<model>
  <name>template</name>
  <version>1.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
    <name>Ricardo Dinis</name>
    <email>rffdinis@gmail.com</email>
  </author>

  <description>
    A jacket X model.
  </description>
</model>
