<launch>    
    <node
        pkg="noiser"
        type="noiser_node"
        name="noiser1"
        output="screen"
        >
        <param name="mean" value="0.0"/>
        <param name="sdev" value="0.1"/> 
    </node>
</launch>
