cmake_minimum_required(VERSION 2.8.3)
project(shape_msgs)
find_package(catkin REQUIRED COMPONENTS
   roscpp
   rospy
   std_msgs
   sensor_msgs
   message_generation
)

add_message_files(
  FILES
  classification_request.msg
  classified_incomplete.msg
  classified_shape.msg
  completion_request.msg
  registration_output.msg
)

generate_messages(
  DEPENDENCIES
  std_msgs
  sensor_msgs
)

catkin_package(
    CATKIN_DEPENDS message_runtime sensor_msgs std_msgs
)
