<launch>
    <include file="$(find shape_completion)/launch/shape_completion.launch"/>
    <node
        pkg="test_pkg"
        type="demo_node"
        name="demo"
        output="screen"
    />

</launch>