<launch>
    <include file="$(find zarco_sim)/launch/zarco_sim.launch"/>
    <!-- <include file="$(find noiser)/launch/mult.launch">
    -->

    <arg name="logger_start_delay" default="10.0" /> 
    <arg name="noiser_start_delay" default="5.0" /> 


<!--
test:
mean: -2.5 -1 0 1 2.5 
stdev: 0.1 0.4 0.7 1.3 2 3
-->
    <node
        pkg="noiser"
        type="noiser_node"
        name="noiser_t0"
        output="screen"
        >
        <param name="mean" value="0.0"/>
        <param name="sdev" value="0.1"/>
    </node>

    <node
        pkg="log"
        type="log"
        name="logger"
        output="screen"
        launch-prefix="bash -c 'sleep $(arg logger_start_delay); $0 $@' "
    />
</launch>

